// GENERAL PROJECT STYLES
.pt-80
  padding-top: 80px
.pb-80
  padding-bottom: 80px
.pb-120
  padding-bottom: 120px


h2
  font-family: $userfont
  font-size: 32px
  line-height: 40px
  font-weight: 400

h3
  font-family: $userfont
  font-size: 24px
  line-height: 32px
  font-weight: 400

input[type='text'],input[type='email']
  border: 1px solid #5E5568
  border-radius: 8px
  padding-left: 24px
  margin-bottom: 24px
  height: 56px
  line-height: 56px
  width: 100%
  background-color: transparent
  color: #fff
input[type='button']
  background-color: $yellow
  border: none
  border-radius: 8px
  height: 60px
  display: flex
  align-items: center
  justify-content: center
  color: #190C27
  width: 100%
  font-weight: 600
  margin-bottom: 15px