.tophead
	&_about
		background-image: url(../images/dist/about/tophead.jpg)

.aboutsection
	&__title
		font-size: 24px
		line-height: 28px
		margin-bottom: 30px
	&__text
		margin-bottom: 30px
	&__download
		a
			margin-right: 8px
			display: inline-block
			&:last-child
				margin-right: 0
	&__img
		position: relative
		&::after
			content: ''
			background: #40296D
			filter: blur(300px)
			width: 100%
			height: 100%
			position: absolute
			left: 0
			top: 0
			z-index: -1