.tophead
	&_distribution
		background-image: url(../images/dist/distribution/tophead.jpg)

.distrsect
	&__title
		margin-bottom: 16px
	&__subtitle
		font-size: 24px
		line-height: 32px
		color: #5E5568
	p:last-child
		margin-bottom: 0

@media (max-width: 767.98px)
	.distrsect
		&__title
			margin-bottom: 16px
		&__subtitle
			font-size: 20px
			line-height: 28px
			margin-bottom: 15px !important