.footer
	background-color: $dark
	padding-top: 100px
	padding-bottom: 150px
	&__logo
		margin-bottom: 20px
	&__download
		margin-bottom: 20px
		display: block
	&__title
		display: flex
		align-items: center
		justify-content: space-between
		color: #fff
		text-decoration: none
		margin-bottom: 48px
		h3
			line-height: 1
			margin-bottom: 0
		img
			display: none
			transition: .3s transform
	&-menu
		margin: 0
		padding: 0
		display: flex
		flex-direction: column
		list-style-type: none
		li
			margin-bottom: 12px
			line-height: 1
			&:last-child
				margin-bottom: 0
			a
				color: $gray
				line-height: 20px
				&:hover
					color: $yellow

	&__questions
		margin-top: 80px
		color: #5E5568
		line-height: 24px


	&__callme
		color: $yellow
		line-height: 24px

@media (max-width: 767.98px)
	.footer
		padding-top: 40px
		padding-bottom: 40px
		&__logo
			display: block
			margin-bottom: 30px
		&__download
			display: inline-block
			margin-right: 15px
		&__title
			padding-top: 20px
			border-top: 1px solid $gray
			margin-bottom: 20px
			img
				display: block
			+ nav
				display: none
				margin-bottom: 20px
			&.open
				+ nav
					display: flex
				img
					transform: rotate(180deg)
				
		&-menu
			li
				margin-bottom: 8px

		&__questions
			margin-top: 0
			margin-bottom: 24px
			padding-top: 40px
			border-top: 1px solid $gray
