.header
  background-color: transparent
  position: fixed
  width: 100%
  top: 0
  left: 0
  padding-top: 32px
  padding-bottom: 32px
  font-weight: 600
  font-size: 14px
  z-index: 100
  transition: .3s
  &.fixed
    background-color: $mainBg
  &-menu
    display: flex
    list-style-type: none
    padding: 0
    margin: 0
    li
      margin-right: 35px
      &:last-child
        margin-right: 0
      a
        color: #fff
        text-decoration: none
        &:hover
          color: $yellow
    &__wrapper
      display: flex
      justify-content: space-between
        
  &__lang
    color:#fff
    text-decoration: none
    &:hover
      color: #fff