.tophead
	&_techno
		background-image: url(../images/dist/techno/tophead.jpg)

.techno
	&-steps
		&-item
			margin-bottom: 160px
			&:last-child
				margin-bottom: 0
			&-text
				padding-left: 30px
				padding-right: 30px
				&__num
					font-family: $secfont
					font-size: 64px
					line-height: 64px
					color: #fff
					opacity: .15
					margin-bottom: 20px
					font-weight: 700
				h3
					margin-bottom: 25px
				
@media (max-width: 767.98px)
	.techno
		&-steps
			&-item
				margin-bottom: 40px
				&__img
					margin-bottom: 15px
				&-text
					padding-left: 0
					padding-right: 0
					&__num
						height: 40px
						line-height: 40px
						margin-bottom: 15px