//COLORS
$mainBg: #190C27
$yellow: #F7DB45
$gray: #C0BBC9 
$dark: #0C0513
$darkLight: #291341
$purple: #8771AB
$purpleLight: #B8B3C1
// USER VARIABLES SECTION

$accent: orange // Accent Color
$fontsize: 16px // Body Font Size
$textcolor: #fff // Text Color
$lineheight: 1.4 // Document Line Height
$secfont: Montserrat, sans-serif // User Font Family
$userfont: Proxima Nova, sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 24px
$gutter: $grid-gutter-width 

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
@import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/_utilities.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')

@include font('Proxima Nova', normal, 400, '../fonts/proximanova-regular-webfont.woff2')
@include font('Proxima Nova', normal, 600, '../fonts/proximanova-semibold-webfont.woff2')
@include font('Proxima Nova', normal, 700, '../fonts/proximanova-bold-webfont.woff2')



// GENERAL CSS SETTINGS

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	background-color: $mainBg
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	min-width: 320px
	position: relative
	overflow-x: hidden
	z-index: 1
img
	max-width: 100%
	height: auto

a
	transition: .3s color
	text-decoration: none
	color: #fff
	&:hover
		color: $yellow